In [6]:
import torch
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import train_test_split

import pandas as pd
import numpy as np
np.random.seed(0)

import os
import wget
from pathlib import Path

from matplotlib import pyplot as plt
%matplotlib inline

In [33]:
data = pd.read_csv("data.csv", names=list(range(15)))

In [34]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [25]:
data["TARGET"] = data[14]
data = data.drop([14], axis=1)

In [26]:
categorical_columns = [1, 3, 5, 6, 7, 8, 9, 13]

In [27]:
data["TARGET"] = LabelEncoder().fit_transform(data["TARGET"])

In [28]:
features = [col for col in categorical_columns] 
for feat in features:
    data[feat] = LabelEncoder().fit_transform(data[feat])

In [29]:
data.head()

    0  1       2   3   4  5   6  7  8  9    10  11  12  13  TARGET
0  39  7   77516   9  13  4   1  1  4  1  2174   0  40  39       0
1  50  6   83311   9  13  2   4  0  4  1     0   0  13  39       0
2  38  4  215646  11   9  0   6  1  4  1     0   0  40  39       0
3  53  4  234721   1   7  2   6  0  2  1     0   0  40  39       0
4  28  4  338409   9  13  2  10  5  2  0     0   0  40   5       0

In [31]:
data.to_csv("train.csv", index=False)

In [2]:
data = pd.read_csv("train.csv")

In [4]:
train_ratio = 0.70
validation_ratio = 0.15
test_ratio = 0.15

In [7]:
train, test = train_test_split(data, test_size=1 - train_ratio, random_state=42, shuffle=True)
valid, test = train_test_split(test, test_size=test_ratio/(test_ratio + validation_ratio), random_state=42, shuffle=True)

In [9]:
data.to_csv("data.csv", index=False)

In [10]:
train.to_csv("train.csv", index=False)
valid.to_csv("val.csv", index=False)
test.to_csv("test.csv", index=False)